events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:8080;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api:5000;
        }
    }
}
