events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api:5000;
        }
    }
}
